# datasearch-epidatafuse

./: .checkstyle  .fbExcludeFilterFile  .gitignore  .travis.yml  README.md  d  findbugs-exclude.xml  launch.sh  leaflet.html  pom.xml
io.datasearch.diseasedata.store/: findbugs-exclude.xml  pom.xml
io.datasearch.diseasedata.store.kafkaconnector/: pom.xml
io.datasearch.diseasedata.store.kafkaconnector/src/main/java/io/datasearch/diseasedata/store/sourceconnector/: DiseaseDataSourceConnector.java  DiseaseDataSourceTask.java  Event.java  SourceClient.java  SourceConfig.java  SourceRequest.java  VersionUtil.java
io.datasearch.diseasedata.store.kafkaconnector/src/main/java/io/datasearch/diseasedata/store/sourceconnector/api/: DiseaseDataPoint.java
io.datasearch.diseasedata.store.kafkaconnector/src/main/java/io/datasearch/diseasedata/store/sourceconnector/api/client/: DataPointsClient.java
io.datasearch.diseasedata.store.kafkaconnector/src/main/java/io/datasearch/diseasedata/store/sourceconnector/deserializer/: StringDeserializer.java
io.datasearch.diseasedata.store.kafkaconnector/src/main/java/io/datasearch/diseasedata/store/sourceconnector/model/: DataBatch.java  DataPoint.java
io.datasearch.diseasedata.store.kafkaconnector/src/main/resources/: config-ingest-streaming.yaml  connector1.properties
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/: DiseaseDataStore.java  RequestHandler.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/: DengDIPipeLine.java  DengDIPipeLineFactory.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/datastore/: PipelineDataStore.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/datastore/ingestion/: DataIngester.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/datastore/ingestion/util/: FeatureData.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/datastore/query/: Queries.txt  QueryManager.java  QueryObject.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/datastore/schema/: DiseaseDataSchema.java  SchemaBuilder.java  SimpleFeatureTypeSchema.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/fuseengine/: Aggregator.java  DataFrameBuilder.java  FuseEngine.java  GranularityConvertor.java  GranularityRelationMapper.java  Scheduler.java  Transformer.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/ingestion/: DataIngester.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/ingestion/util/: FeatureData.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/models/: SpatialGranularityRelationMap.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/models/aggregationmethods/: AggregateInvoker.java  InterpolateInvoker.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/models/configmodels/: AggregationConfig.java  GranularityRelationConfig.java  IngestConfig.java  SchemaConfig.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/models/granularitymappingmethods/: NearestMapper.java  NearestPointGranularityMap.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/models/granularityrelationmap/: GranularityMap.java  SpatialGranularityRelationMap.java  TemporalGranularityMap.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/models/spatialrelationsmapper/: NearestPointRelationMapper.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/dengdipipeline/stream/: DengDIKafkaConsumer.java  DengDIKafkaProducer.java  KafkaConsumerConfig.java  SiddhiAppFactory.java  StreamHandler.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/query/: QueryManager.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/schema/: SchemaBuilder.java  SimpleFeatureTypeSchema.java
io.datasearch.diseasedata.store/src/main/java/io/datasearch/diseasedata/store/util/: CSVConstructor.java  CommandLineDataStore.java  ConfigurationLoader.java
io.datasearch.diseasedata.store/src/main/resources/: config-granularity-mapping.yaml  config-granularity.yaml  config-ingest-historical.yaml  config-ingest.yaml  config-queries.yaml  config-schema.yaml  config-source-connector.yaml  dengue-moh.csv
io.datasearch.diseasedata.store/src/main/resources/Data/MOH/: moh.csv
io.datasearch.diseasedata.store/src/main/resources/Data/percipitation/: .~lock.daily_weather_srilanka-01_1_2013.csv#  daily_weather_srilanka-01_13_2013.csv  daily_weather_srilanka-01_1_2013.csv  daily_weather_srilanka-01_2_2013.csv  daily_weather_srilanka-01_4_2013.csv  daily_weather_srilanka-01_9_2013.csv
io.datasearch.diseasedata.store/src/main/resources/kafka/: create-topic.sh
io.datasearch.diseasedata.store/src/test/weatherDataAPI/: api.py  weatherScrapper.py
io.datasearch.epidatafuse.core/: .~lock.finalDataFrame_moh_week_2020-12-22T12:58:25.732.csv#  findbugs-exclude.xml  pom.xml  precipitation_moh_week_2013-00-04 08:00:00.csv
io.datasearch.epidatafuse.core/public/output/: finalDataFrame_moh_week_2020-12-24T09:20:22.378.csv
io.datasearch.epidatafuse.core/src/main/resources/: application.properties  bulk-ingest-config.yaml  (+6 more)
plots/: colombo-records.html  homagama-preception.html  weatherdata.html
src/main/resources/: Queries .txt  Queries.yaml  cdr-data.csv  config-granularity.yaml  config-ingest.yaml  config-queries.yaml  config-schema.yaml  config.yaml  weather-data.csv  weather-rainfall-data.csv
src/test/API/: requirements.txt
src/test/weatherDataAPI/: api.py
(+962 files in other folders)
