<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
            <groupId>org.wso2</groupId>
            <artifactId>wso2</artifactId>
            <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.datasearch.epidatafuse</groupId>
    <artifactId>io.datasearch.epidatafuse.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EpiDataFuse parent</name>

    <modules>
        <module>io.datasearch.epidatafuse.core</module>
    </modules>

    <properties>
           <maven.findbugsplugin.version.exclude>findbugs-exclude.xml</maven.findbugsplugin.version.exclude>
           <maven.findbugsplugin.version>3.0.5</maven.findbugsplugin.version>
           <common-cli.version>1.4</common-cli.version>
           <gt.version>21.1</gt.version>
           <zookeeper.version>3.4.14</zookeeper.version>
           <hbase.version>1.3.6</hbase.version>
           <hadoop.version>2.8.5</hadoop.version>
           <hbase.hadoop.version>2.5.2</hbase.hadoop.version>
           <scala.abi.version>2.11</scala.abi.version>
           <geomesa.version>2.4.0</geomesa.version>
           <snakeyaml.version>1.25</snakeyaml.version>
           <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
           <kafka.clients.version>2.5.0</kafka.clients.version>
           <kafka.connect.version>2.0.1</kafka.connect.version>
           <feign.version>10.1.0</feign.version>
           <slf4j.version>1.7.5</slf4j.version>
           <log4j.version>1.2.17</log4j.version>
           <javax.servlet.version>4.0.1</javax.servlet.version>
           <spring.kafka.version>2.5.4.RELEASE</spring.kafka.version>
           <opentracing.kafka.version>0.1.11</opentracing.kafka.version>
           <jaeger.version>1.1.0</jaeger.version>
           <siddhi.version>5.1.15</siddhi.version>
           <siddhi.http.version>2.2.2</siddhi.http.version>
           <siddhi.map.json.version>5.1.0</siddhi.map.json.version>
           <gson.version>2.8.6</gson.version>
           <testng.version> 7.3.0</testng.version>
           <jackson.databind.version>2.10.0.pr2</jackson.databind.version>
           <commons-io.version>2.8.0</commons-io.version>
           <zip4j.version>2.6.4</zip4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
             <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-log4j12</artifactId>
                 <version>${slf4j.version}</version>
             </dependency>
             <dependency>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
                 <version>${log4j.version}</version>
             </dependency>
         </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>locationtech-releases</id>
            <url>https://repo.locationtech.org/content/groups/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>locationtech-snapshots</id>
            <url>https://repo.locationtech.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>boundlessgeo</id>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>osgeo-1</id>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>geomajas</id>
            <name>Geomajas Maven Repository</name>
            <url>http://maven.geomajas.org/(http://maven.geomajas.org/)</url>
        </repository>
    </repositories>
</project>
